<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .container {
      height: 100vh;
      width: 100vw;
      font-family: Helvetica;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .loader {
      height: 20px;
      width: 250px;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    .loader--dot {
      animation-name: loader;
      animation-timing-function: ease-in-out;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      height: 20px;
      width: 20px;
      border-radius: 100%;
      background-color: black;
      position: absolute;
      border: 2px solid white;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-size: 16px;
    }

    .loader--dot:first-child {
      background-color: #8cc759;
      animation-delay: 0.5s;
    }

    .loader--dot:nth-child(2) {
      background-color: #8c6daf;
      animation-delay: 0.4s;
    }

    .loader--dot:nth-child(3) {
      background-color: #ef5d74;
      animation-delay: 0.3s;
    }

    .loader--dot:nth-child(4) {
      background-color: #f9a74b;
      animation-delay: 0.2s;
    }

    .loader--dot:nth-child(5) {
      background-color: #60beeb;
      animation-delay: 0.1s;
    }

    .loader--dot:nth-child(6) {
      background-color: #fbef5a;
      animation-delay: 0s;
    }

    .loader--text {
      position: absolute;
      top: 50%; /* Menyentuh tengah vertikal */
      left: 50%; /* Menyentuh tengah horizontal */
      transform: translate(-50%, -50%); /* Pusatkan elemen */
    }

    .loader--text:after {
      content: "Fanz Online";
      font-weight: bold;
      animation-name: loading-text;
      animation-duration: 3s;
      animation-iteration-count: infinite;
    }

    @keyframes loader {
      15% {
        transform: translateX(0);
      }
      45% {
        transform: translateX(230px);
      }
      65% {
        transform: translateX(230px);
      }
      95% {
        transform: translateX(0);
      }
    }

    @keyframes loading-text {
      0% {
        content: "Fanz Online";
      }
      25% {
        content: "-Fanz Online-";
      }
      50% {
        content: "- -Fanz Online- -";
      }
      
    }
  </style>
</head>
<body>
  <div class='container'>
    <div class='loader'>
      <div class='loader--dot'>N</div>
      <div class='loader--dot'>A</div>
      <div class='loader--dot'>F</div>
      <div class='loader--dot'>L</div>
      <div class='loader--dot'>A</div>
      <div class='loader--dot'>•</div>
      <div class='loader--text'></div>
    </div>
  </div>
  <script>
    // Menunggu 2 detik untuk simulasi loading
    setTimeout(function() {
      window.location.href = 'index.html'; // Pindah ke halaman utama.php
    }, 4000);
  </script>

</body>
</html>
